# API-AWS

./: README.md
BackEnd/: pom.xml
BackEnd/src/main/java/com/example/fakesteam/: FakeSteamApplication.java
BackEnd/src/main/java/com/example/fakesteam/config/: GlobalExceptionHandler.java  MongoConfig.java
BackEnd/src/main/java/com/example/fakesteam/controllers/: JuegoController.java  UsuarioController.java
BackEnd/src/main/java/com/example/fakesteam/entity/: Juego.java  Usuario.java
BackEnd/src/main/java/com/example/fakesteam/repository/: JuegoRepository.java  UsuarioRepository.java
BackEnd/src/main/resources/: application.properties
FakeSteam/: pom.xml
FakeSteam/src/main/java/com/example/fakesteam/controllers/: JuegoController.java  UsuarioController.java
FakeSteam/src/main/java/com/example/fakesteam/entity/: Juego.java  Usuario.java
FakeSteam/src/main/java/com/example/fakesteam/repository/: JuegoRepository.java  UsuarioRepository.java
FakeSteam/src/main/resources/: application.properties
FakeSteam/src/test/java/com/example/fakesteam/: FakeSteamApplicationTests.java
FrontEnd/: vite.config.js
FrontEnd/src/: App.jsx  AuthContext.jsx  Juego.css  Juegos.jsx  Login.jsx  config.js
fakesteam-frontend/: package-lock.json  package.json
fakesteam-frontend/src/: Juego.css  Juegos.jsx  Login.css  Login.jsx
