spring.application.name=FakeSteam
spring.data.mongodb.uri=mongodb+srv://20233tn200:20233tn200@josue-rg.l1llz.mongodb.net/FakeSteam?retryWrites=true&w=majority
server.port=5000

spring.data.mongodb.repositories.type=auto
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.auto-index-creation=true
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
