spring.application.name=FakeSteam

# Configuracion de MongoDB con la URL completa
spring.data.mongodb.uri=mongodb+srv://20233tn213:Chubaquerito1090@cris.rlkx9.mongodb.net/FakeSteam?retryWrites=true&w=majority&appName=Cris

# Configuracion adicional (opcional)
spring.data.mongodb.auto-index-creation=true
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
