spring.application.name=FakeSteam
spring.data.mongodb.uri=mongodb+srv://20233tn200:20233tn200@josue-rg.l1llz.mongodb.net/?retryWrites=true&w=majority&appName=Josue-RG
server.port=5000

spring.data.mongodb.repositories.type=auto
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.auto-index-creation=true

